<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/ic_search"
        android:title="@string/home_tab_search" />

    <item
        android:id="@+id/savedFragment"
        android:icon="@drawable/ic_bookmark"
        android:title="@string/home_tab_saved" />

    <item
        android:id="@+id/calendarFragment"
        android:icon="@drawable/ic_calendar"
        android:title="@string/home_tab_calendar" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_person"
        android:title="@string/home_tab_profile" />
</menu>